<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>
    <header>
        <div class="logo">Odin ToDo List</div>
        <div id="project-title">Project Title</div>
        <div id="projects">Projects</div>
        <div id="new-project">New Project</div>
    </header>
    <div class="content">
        <div class="add-section">
            <h2>Add New Section</h2>
            <button type="button"><img src="./assets/card-plus.svg" alt="Add Section Button" id="add-section-button"></button>
        </div>
    </div>

    <footer>
        <div class="dev-details">
            <span>Website design: lsbdevops@gmail.com</span>
            <a href="https://github.com/lsbdevops/"><img src="./assets/github-mark-white.svg" alt="Github Logo"></a>
        </div>
    </footer>
    <dialog id="create-task-dialog">
        <form action="">
            <h2>Add New Task</h2>
            <label for="task-title">Title:</label>
            <input type="text" name="task-title" id="task-title">
            <label for="task-due-date">Due Date:</label>
            <input type="date" name="task-due-date" id="task-due-date">
            <label for="task-description">Description:</label>
            <textarea type="description" name="task-description" id="task-description" rows="10" cols="30"></textarea>
            <label for="task-priority">Priority:</label>
            <select name="task-priority" id="task-priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <div class="form-buttons">
                <button type="button" id="confirm-task-dialog">Confirm</button>
                <button type="button" id="cancel-task-dialog">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="create-section-dialog">
        <form action="">
            <h2>Add New Section</h2>
            <label for="section-title">Title:</label>
            <input type="text" name="section-title" id="section-title">
            <div class="form-buttons">
                <button type="button" id="confirm-section-dialog">Confirm</button>
                <button type="button" id="cancel-section-dialog">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="task-view">
        <div class="task-details"></div>
        <button type="button" id="close-task-view">Close</button>
    </dialog>
</body>
</html>